<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>@luchanos</title>
    <style>

        li {
            list-style-type: none;
        }

        #navigation a:link, #navigation a:visited {
            text-decoration: none;
            background-color: darkgray;
            border: 1px solid black;
            display: block;
            margin-bottom: 1px;
        }

        #navigation a:hover, #navigation a:active {
            background-color: gray;
            color: purple;
        }

        ul {
            margin-left: 0;
            padding-left: 0;
        }

        .img-container {
            background-image: url('images/background.jpeg');
        }

        h1 {
            color: red;
            font-size: 36px;
            text-align: center;
            font-family: Gill Sans, sans-serif;
        }

        h3 {
            text-align: center;
        }

        h2 {
            color: red;
            text-align: center;
        }

        .highlight {
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
            background-color: red;
            opacity: .6;
        }

        #mainPoint {
            font-size: 24px;
            font-weight: bold;
            color: red;
            opacity: .7;
        }

        p, h1 {
            color: blue;
            text-align: center;
        }

        .img-container {
            text-align: center;
        }

        body {
            background-color: #cccccc;
        }

        #contacts, #navigation, #to_the_top {
            text-align: center;
        }


    </style>
</head>
<body>
<div class="img-container">
    <img src="images/avatar.jpg" width="400" height="400" alt="Ooops!">
</div>
<h1>Hello! Nikolai Sviridov is here!</h1>
<section id="navigation">
    <h2>Navigation</h2>
    <div><a href="#about_me">About</a></div>
    <div><a href="#skills">Skills</a></div>
    <div><a href="#contacts">Contacts</a></div>
</section>

<section id="about_me">
    <h2>About</h2>
    <p class="highlight">
        I'm 29 and I like programming a lot! My friends told me, that this website is a piece of shit, but I
        dont think so.
    </p>
</section>
<section id="skills">
    <h2>What can I do</h2>
    <ul>
        <li>
            <h3>
                Developing
            </h3>
        </li>
        <li>
            <h3>
                Teaching
            </h3>
        </li>
        <li>
            <h3>
                Motivating
            </h3>
        </li>
    </ul>
</section>
<section id="contacts">
    <h2>Contacts</h2>
    <p class="highlight">If you haven't vomited after reaging above mentioned, you cat contact me via:</p>
    <a href="http://vk.com/luchanos" target="_blank" title="vk">VK</a>
    <a href="http://linkedin.com/in/luchanos" target="_blank" title="linkedin">LinkedIn</a>
    <a href="http://facebook.com/luchanos" target="_blank" title="linkedin">Facebook</a>
    <a href="http://youtube.com/luchanos" target="_blank" title="linkedin">YouTube</a>
    <div>
        <span id="mainPoint">THANKS FOR YOUR ATTENTION!</span>
    </div>
</section>
<div id="to_the_top">
    <a href="#navigation">To the top</a>
</div>
</body>
</html>
